\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The Evolution of Social Cooperation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Cooperation and Behaviour on the Internet}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Cooperation in Peer-to-peer Filesharing Networks}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}BitTorrent \& Direct Reciprocity}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Tribler \& Indirect Reciprocity}{5}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Blockchains and TrustChain to Enhance Online Cooperation}{6}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Research Question}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Thesis Summary and Contributions}{10}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Mathematical Framework for Accounting Mechanisms}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Network Transactions}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Work Graphs}{15}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Accounting Mechanisms \& Allocation Policies}{21}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Misbehaviour \& Attacks}{24}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Lazy Freeriding}{24}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Misreports}{26}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Sybil Attacks}{31}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Mathematical Framework for Sybil Attack Gain}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Determining Cost \& Profit of Sybil Attacks}{35}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Interaction Model}{37}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Choosing an Allocation Policy}{38}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Experimental Evaluation}{42}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Redefining Cost \& Profit in Terms of Accounting Values}{49}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Representativeness of Accounting Mechanisms}{53}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Incongruence of Sybil Attack Profits}{53}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Defining Representativeness}{56}{section.5.2}% 
\contentsline {chapter}{\numberline {6}On the Impossibility of Sybil-Proofness}{61}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Analysis of Existing Impossibility Results}{61}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Improving Existing Impossibility Results}{64}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Parallel-Report Responsiveness}{64}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Extending the Model to Multiple Hops}{67}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Serial-Report Responsiveness}{68}{subsection.6.2.3}% 
\contentsline {chapter}{\numberline {7}On the Sybil-Proofness of Accounting Mechanisms}{71}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Characterising Sybil Attacks}{71}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Requirements for Sybil-Proofness to Parallel and Serial Attacks}{72}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Pyramid Sybil Attacks}{73}{subsection.7.2.1}% 
\contentsline {section}{\numberline {7.3}Bounding the Profit of Arbitrary Passive Sybil Attacks}{75}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Final Results on Sybil-proofness}{79}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Conclusion and Discussion}{83}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Future Work}{85}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Further Discussion and Ethical Ramifications}{86}{section.8.2}% 
\contentsline {chapter}{\numberline {A}Appendix}{87}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Reputation Dynamics in Indirect Reciprocity}{87}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Axioms defining Reputation Mechanism}{87}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Requirements for Reputation Mechanisms}{88}{subsection.A.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Leading 8}{89}{subsection.A.1.3}% 
\contentsline {section}{\numberline {A.2}Sybil Resistance Based on Physical Proximity}{89}{section.A.2}% 
\contentsline {subsection}{\numberline {A.2.1}A Two-Layered Trust Model}{90}{subsection.A.2.1}% 
\contentsline {chapter}{Bibliography}{93}{appendix*.47}% 
\contentsfinish 
