\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\newlabel{chap:Abstract}{{}{iii}{Abstract}{chapter*.1}{}}
\citation{5 Rules for the Evolution of Cooperation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Evolution of Social Cooperation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:The Evolution of Cooperation}{{1.1}{1}{The Evolution of Social Cooperation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cooperation and Behaviour on the Internet}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Cooperation and Behaviour on the Internet}{{1.2}{2}{Cooperation and Behaviour on the Internet}{section.1.2}{}}
\citation{The Early Days of Mass Internet Piracy Were Awesome Yet Awful}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cooperation in Peer-to-peer Filesharing Networks}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Cooperation in Peer-to-peer Filesharing Networks}{{1.3}{3}{Cooperation in Peer-to-peer Filesharing Networks}{section.1.3}{}}
\citation{Prisoner's Dilemma Image}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Client-Server vs P2P Model\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Client-Server vs P2P Model}{{1.1}{4}{Client-Server vs P2P Model\relax }{figure.caption.4}{}}
\newlabel{fig:Pros and Cons of P2P}{{\caption@xref {fig:Pros and Cons of P2P}{ on input line 70}}{4}{Cooperation in Peer-to-peer Filesharing Networks}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Advantages and disadvantages of P2P over Client-Server\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}BitTorrent \& Direct Reciprocity}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:BitTorrent & Direct Reciprocity}{{1.3.1}{4}{BitTorrent \& Direct Reciprocity}{subsection.1.3.1}{}}
\citation{A Simple Rule for the Evolution of Cooperation on Graphs and Social Networks}
\citation{An Optimal Strategy to Solve the Prisoner's Dilemma}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Instance of the Prisoner's Dilemma, in which Tit-For-Tat is the Dominant Strategy. Image taken from \cite  {Prisoner's Dilemma Image}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Instance of the Prisoner's Dilemma, in which Tit-For-Tat is the Dominant Strategy}{{1.3}{5}{Instance of the Prisoner's Dilemma, in which Tit-For-Tat is the Dominant Strategy. Image taken from \cite {Prisoner's Dilemma Image}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tribler \& Indirect Reciprocity}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:Tribler & Indirect Reciprocity}{{1.3.2}{5}{Tribler \& Indirect Reciprocity}{subsection.1.3.2}{}}
\citation{Bitcoin}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Blockchains and TrustChain to Enhance Online Cooperation}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:Blockchains & TrustChain}{{1.4}{6}{Blockchains and TrustChain to Enhance Online Cooperation}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TrustChains of different network participants (taken from \cite  {TrustChain: A Sybil-resistant scalable blockchain}).\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Trustchain}{{1.4}{6}{TrustChains of different network participants (taken from \cite {TrustChain: A Sybil-resistant scalable blockchain}).\relax }{figure.caption.7}{}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Question}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Research Question}{{2}{9}{Research Question}{chapter.2}{}}
\citation{Accounting Mechanisms for Distributed Work Systems}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thesis Summary and Contributions}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:Thesis Summary and Contributions}{{2.1}{10}{Thesis Summary and Contributions}{section.2.1}{}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Framework for Accounting Mechanisms}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Mathematical Framework for Accounting Mechanisms}{{3}{13}{Mathematical Framework for Accounting Mechanisms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Transactions}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:Network Transactions}{{3.1}{13}{Network Transactions}{section.3.1}{}}
\newlabel{def:Agent Transaction}{{3.1.1}{13}{Agent Transaction}{definition.3.1.1}{}}
\newlabel{def:Transaction Sequence}{{3.1.2}{13}{Transaction Sequence}{definition.3.1.2}{}}
\citation{Creating Trust through Verification of Interaction Records}
\newlabel{def:Transaction Function}{{3.1.3}{14}{Transaction Function}{definition.3.1.3}{}}
\newlabel{rem:Symmetry of Transaction Functions}{{3.1.1}{14}{Symmetry of Transaction Functions}{remark.3.1.1}{}}
\newlabel{def:Agent Information}{{3.1.4}{15}{Agent Information}{definition.3.1.4}{}}
\newlabel{def:Misreport Attack}{{3.1.5}{15}{Misreport Attack}{definition.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Work Graphs}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:Work Graphs}{{3.2}{15}{Work Graphs}{section.3.2}{}}
\newlabel{def:Work Graph}{{3.2.1}{16}{Work Graph}{definition.3.2.1}{}}
\citation{Tribler}
\newlabel{ex:Example Transaction Set and Work Graph}{{3.2.1}{17}{}{example.3.2.1}{}}
\newlabel{fig:Example Work Graph}{{\caption@xref {fig:Example Work Graph}{ on input line 177}}{17}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Work Graph\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{rem:P2P, Twitter, Facebook}{{3.2.1}{17}{}{remark.3.2.1}{}}
\newlabel{ex:Example Graphs (P2P, Twitter, Facebook)}{{3.2.2}{17}{}{example.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Facebook Example Graph\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Facebook Example Graph}{{3.2}{18}{Facebook Example Graph\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Twitter Example Graph\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Twitter Example Graph}{{3.3}{18}{Twitter Example Graph\relax }{figure.caption.10}{}}
\newlabel{def:Subjective Work Graph}{{3.2.2}{18}{Subjective Work Graph}{definition.3.2.2}{}}
\newlabel{rem:Edge Weights connected to i}{{3.2.2}{19}{}{remark.3.2.2}{}}
\newlabel{ex:Example Transaction Reports and Subjective Work Graphs}{{3.2.3}{19}{}{example.3.2.3}{}}
\newlabel{fig:Example Subjective Work Graph}{{\caption@xref {fig:Example Subjective Work Graph}{ on input line 280}}{20}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Subjective Work Graph\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{rem:Edge Weights (Misreport)}{{3.2.3}{20}{}{remark.3.2.3}{}}
\newlabel{def:Misreport on Subjective Work Graph}{{3.2.3}{20}{Misreport Attack on Subjective Work Graph}{definition.3.2.3}{}}
\citation{Sybil-proof Accounting Mechanisms with Transitive Trust}
\citation{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accounting Mechanisms \& Allocation Policies}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:Accounting Mechanisms & Allocation Policies}{{3.3}{21}{Accounting Mechanisms \& Allocation Policies}{section.3.3}{}}
\newlabel{def:Accounting Mechanism}{{3.3.1}{21}{Accounting Mechanism}{definition.3.3.1}{}}
\newlabel{ex:Degree-based Accounting Mechanism}{{3.3.1}{21}{Degree-based Accounting Mechanism}{example.3.3.1}{}}
\newlabel{ex:BarterCast Accounting Mechanism}{{3.3.2}{21}{BarterCast Accounting Mechanism}{example.3.3.2}{}}
\citation{Sybil-proof Accounting Mechanisms with Transitive Trust}
\newlabel{ex:Netflow Accounting Mechanism}{{3.3.3}{22}{Netflow Accounting Mechanism}{example.3.3.3}{}}
\newlabel{def:Choice Set}{{3.3.2}{22}{Choice Set}{definition.3.3.2}{}}
\newlabel{def:Allocation Policy}{{3.3.3}{22}{Allocation Policy}{definition.3.3.3}{}}
\newlabel{ex:Top n Policy}{{3.3.4}{23}{Top $n$ policy}{example.3.3.4}{}}
\newlabel{ex:Winner-takes-all}{{3.3.5}{23}{Winner-takes-all Policy}{example.3.3.5}{}}
\newlabel{ex:Banning Policy}{{3.3.6}{23}{Banning Policy}{example.3.3.6}{}}
\newlabel{ex:Distribution Policy}{{3.3.7}{23}{Distribution Policy}{example.3.3.7}{}}
\newlabel{ex:Rank-weighted Distribution Policy}{{3.3.8}{24}{Rank-weighted Distribution Policy}{example.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Misbehaviour \& Attacks}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:Misbehaviour & Attacks}{{3.4}{24}{Misbehaviour \& Attacks}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lazy Freeriding}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:Lazy Freeriding}{{3.4.1}{24}{Lazy Freeriding}{subsection.3.4.1}{}}
\newlabel{def:Lazy Freeriding}{{3.4.1}{24}{Lazy Freeriding}{definition.3.4.1}{}}
\newlabel{def:Positive-Report Responsiveness}{{3.4.2}{25}{Positive-Report Responsiveness}{definition.3.4.2}{}}
\citation{Accounting Mechanisms for Distributed Work Systems}
\citation{Sybil-proof Accounting Mechanisms with Transitive Trust}
\newlabel{ex:Lazy Freeriding prevented by Positive-Report Responsiveness}{{3.4.1}{26}{}{example.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Misreports}{26}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:Misreports}{{3.4.2}{26}{Misreports}{subsection.3.4.2}{}}
\newlabel{def:Misreport-Proofness on the Choice Set}{{3.4.3}{26}{Misreport-Proofness on the Choice Set}{definition.3.4.3}{}}
\newlabel{def:Misreport-Proofness}{{3.4.4}{26}{Misreport-Proofness}{definition.3.4.4}{}}
\citation{A Random Walk Based Trust Ranking in Distributed Systems}
\newlabel{def:Drop-Edge Mechanism}{{3.4.5}{27}{Drop-Edge Mechanism}{definition.3.4.5}{}}
\newlabel{rem:DropEdge does not prevent agents from benefitting from other agents misreports}{{3.4.1}{27}{}{remark.3.4.1}{}}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\citation{Cryptography made simple}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Misreport on PageRank and Drop-Edge\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Misreport on PageRank and Drop-Edge}{{3.5}{28}{Misreport on PageRank and Drop-Edge\relax }{figure.caption.12}{}}
\newlabel{def:TrustChain}{{3.4.6}{28}{TrustChain}{definition.3.4.6}{}}
\newlabel{ex:TrustChain Transactions}{{3.4.3}{28}{}{example.3.4.3}{}}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\citation{Creating Trust through Verification of Interaction Records}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TrustChain Transaction Structure \cite  {TrustChain: A Sybil-resistant scalable blockchain}\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Trustchain Transaction Structure}{{3.6}{29}{TrustChain Transaction Structure \cite {TrustChain: A Sybil-resistant scalable blockchain}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TrustChain Hash Pointers \cite  {TrustChain: A Sybil-resistant scalable blockchain}\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Trustchain Hash Pointers}{{3.7}{29}{TrustChain Hash Pointers \cite {TrustChain: A Sybil-resistant scalable blockchain}\relax }{figure.caption.14}{}}
\newlabel{th:Trustchain makes misreports detectable in finite time}{{3.4.1}{29}{}{theorem.3.4.1}{}}
\newlabel{th:Trustchain makes positive-report responsive accounting mechanisms misreport-proof}{{3.4.2}{29}{}{theorem.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sybil Attacks}{31}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:Sybil Attacks}{{3.4.3}{31}{Sybil Attacks}{subsection.3.4.3}{}}
\newlabel{def:Sybil Attack}{{3.4.7}{31}{Sybil Attack}{definition.3.4.7}{}}
\newlabel{def:Path-responsiveness}{{3.4.8}{31}{Path-Responsiveness}{definition.3.4.8}{}}
\citation{Minimum-cut Community Detection}
\newlabel{ex:Sybil Attack on Degree Accounting Mechanism}{{3.4.4}{32}{}{example.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sybil Attack on Degree-based Accounting Mechanism\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Sybil Attack on Degree-based Accounting Mechanism}{{3.8}{32}{Sybil Attack on Degree-based Accounting Mechanism\relax }{figure.caption.15}{}}
\newlabel{ex:Sybil Attack on Maxflow}{{3.4.5}{32}{}{example.3.4.5}{}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sybil Attack on Maxflow Accounting Mechanism\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Sybil Attack on Maxflow Accounting Mechanism}{{3.9}{33}{Sybil Attack on Maxflow Accounting Mechanism\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Passive vs Active Sybil Attacks\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Passive vs Active Sybil Attack}{{3.10}{33}{Passive vs Active Sybil Attacks\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Framework for Sybil Attack Gain}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sybil Attack Gain}{{4}{35}{Mathematical Framework for Sybil Attack Gain}{chapter.4}{}}
\newlabel{def:Beneficial Attacks}{{4.0.1}{35}{Beneficial Attacks}{definition.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determining Cost \& Profit of Sybil Attacks}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:Cost & Profit of Sybil Attacks}{{4.1}{35}{Determining Cost \& Profit of Sybil Attacks}{section.4.1}{}}
\newlabel{def:Sybil Attack Benefit}{{4.1.1}{36}{Sybil Attack Benefit}{definition.4.1.1}{}}
\newlabel{def:Sybil Attack Cost}{{4.1.2}{36}{Sybil Attack Cost}{definition.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interaction Model}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Interaction Model}{{4.1.1}{37}{Interaction Model}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Choosing an Allocation Policy}{38}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Allocation Policies}{{4.1.2}{38}{Choosing an Allocation Policy}{subsection.4.1.2}{}}
\newlabel{prop:Top-n probability is larger than Winner-takes-all}{{4.1.1}{38}{}{proposition.4.1.1}{}}
\newlabel{rem:Winner and Top-n Strategies}{{4.1.1}{38}{}{remark.4.1.1}{}}
\newlabel{cor:Largest Expected Profit for Winner and Top-n}{{4.1.1}{39}{}{corollary.4.1.1}{}}
\newlabel{rem:Sybil Strategy of the Rank-Weighted Distribution Policy}{{4.1.2}{40}{}{remark.4.1.2}{}}
\newlabel{prop:Largest Expected Profit Winner and Rank Distribution}{{4.1.2}{40}{}{proposition.4.1.2}{}}
\newlabel{rem:Probability of all empty sets}{{4.1.3}{40}{}{remark.4.1.3}{}}
\newlabel{prop:Distribution vs. Winner-takes-all when scaled}{{4.1.3}{41}{}{proposition.4.1.3}{}}
\newlabel{fig:Sybil Attack Partitions}{{\caption@xref {fig:Sybil Attack Partitions}{ on input line 226}}{41}{Choosing an Allocation Policy}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Return of a sybil attack on a single node given different partition sizes.\relax }}{41}{figure.caption.18}\protected@file@percent }
\citation{A Random Walk Based Trust Ranking in Distributed Systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimental Evaluation}{42}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:Experimental Evaluation}{{4.1.3}{42}{Experimental Evaluation}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of simulated interaction model with 100 nodes, 0.7 query probability and 1000 rounds\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Queries Count}{{4.2}{43}{Results of simulated interaction model with 100 nodes, 0.7 query probability and 1000 rounds\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation values of the Interaction Model given $S^M_i(G_i,j)=0$.\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Acc_0s_Sim_Values}{{4.3}{44}{Simulation values of the Interaction Model given $S^M_i(G_i,j)=0$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation values of the Interaction Model given $S^{Deg}_i(G_i,j)$.\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Acc_Deg_Sim_Values}{{4.4}{45}{Simulation values of the Interaction Model given $S^{Deg}_i(G_i,j)$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation values of the Interaction Model given $S^{PGR}_i(G_i,j)$.\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Acc_PGR_Sim_Values}{{4.5}{46}{Simulation values of the Interaction Model given $S^{PGR}_i(G_i,j)$.\relax }{figure.caption.22}{}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\newlabel{def:Sybil Attack Profit}{{4.1.3}{48}{Sybil Attack Profit}{definition.4.1.3}{}}
\newlabel{def:Sybil Resistance}{{4.1.4}{48}{Sybil Resistance}{definition.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redefining Cost \& Profit in Terms of Accounting Values}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:Cost & Profit in Terms of Accounting Values}{{4.2}{49}{Redefining Cost \& Profit in Terms of Accounting Values}{section.4.2}{}}
\newlabel{def:Sybil Attack Profit (rep)}{{4.2.1}{49}{Sybil Attack Profit in Terms of Accounting Values}{definition.4.2.1}{}}
\newlabel{def:Sybil Attack Cost (rep)}{{4.2.2}{50}{Sybil Attack Cost in Terms of Accounting Values}{definition.4.2.2}{}}
\newlabel{fig:Example of Collapsing a Sybil Region}{{\caption@xref {fig:Example of Collapsing a Sybil Region}{ on input line 420}}{50}{Sybil Attack Cost in Terms of Accounting Values}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of Collapsing a Sybil Region\relax }}{50}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Representativeness of Accounting Mechanisms}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Representativeness of Accounting Mechanisms}{{5}{53}{Representativeness of Accounting Mechanisms}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Incongruence of Sybil Attack Profits}{53}{section.5.1}\protected@file@percent }
\newlabel{sec:Incongruence of Sybil Attack Profits}{{5.1}{53}{Incongruence of Sybil Attack Profits}{section.5.1}{}}
\newlabel{ex:Strongly Beneficial in Terms of Work, but not Reputation}{{5.1.1}{53}{}{example.5.1.1}{}}
\citation{PageRank}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation}{{5.1}{54}{Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation\relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation (2)}{{5.2}{55}{Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation\relax }{figure.caption.25}{}}
\newlabel{ex:Strongly Beneficial in Terms of Reputation, but not Work}{{5.1.2}{55}{}{example.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of Strongly Beneficial Sybil Attack in Terms of Reputation, but not Work\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Example of Strongly Beneficial Sybil Attack in Terms of Reputation, but not Work}{{5.3}{56}{Example of Strongly Beneficial Sybil Attack in Terms of Reputation, but not Work\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defining Representativeness}{56}{section.5.2}\protected@file@percent }
\newlabel{sec:Defining Representativeness}{{5.2}{56}{Defining Representativeness}{section.5.2}{}}
\newlabel{rem:Representativeness Function}{{5.2.1}{57}{}{remark.5.2.1}{}}
\citation{A Random Walk Based Trust Ranking in Distributed Systems}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\newlabel{th:Representativeness Theorem}{{5.2.1}{58}{}{theorem.5.2.1}{}}
\newlabel{ex:Representativeness of BarterCast}{{5.2.1}{58}{Representativeness of BarterCast}{example.5.2.1}{}}
\newlabel{ex:Representativeness of NetFlow}{{5.2.2}{59}{Representativeness of NetFlow}{example.5.2.2}{}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On the Impossibility of Sybil-Proofness}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:On the Impossibility of Sybil-Proofness}{{6}{61}{On the Impossibility of Sybil-Proofness}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of Existing Impossibility Results}{61}{section.6.1}\protected@file@percent }
\newlabel{Analysis of Existing Impossibility Results}{{6.1}{61}{Analysis of Existing Impossibility Results}{section.6.1}{}}
\newlabel{def:Single-Report Responsiveness}{{6.1.1}{61}{Single-Report Responsiveness}{definition.6.1.1}{}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\newlabel{def:Independence of Disconnected Nodes}{{6.1.2}{62}{Independence of Disconnected Nodes}{definition.6.1.2}{}}
\newlabel{def:Symmetry}{{6.1.3}{62}{Symmetry}{definition.6.1.3}{}}
\newlabel{th:SnP Impossibility Result}{{6.1.1}{62}{}{theorem.6.1.1}{}}
\newlabel{fig:SnP_Impossibility0}{{\caption@xref {fig:SnP_Impossibility0}{ on input line 60}}{62}{Analysis of Existing Impossibility Results}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Step 1 in the Sybil Attack\relax }}{62}{figure.caption.27}\protected@file@percent }
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\newlabel{fig:SnP_Impossibility1}{{\caption@xref {fig:SnP_Impossibility1}{ on input line 71}}{63}{Analysis of Existing Impossibility Results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Step 2 in the Sybil Attack\relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SnP_Impossibility2}{{\caption@xref {fig:SnP_Impossibility2}{ on input line 80}}{63}{Analysis of Existing Impossibility Results}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Step 3 in the Sybil Attack\relax }}{63}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improving Existing Impossibility Results}{64}{section.6.2}\protected@file@percent }
\newlabel{Improving Existing Impossibility Results}{{6.2}{64}{Improving Existing Impossibility Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parallel-Report Responsiveness}{64}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:Parallel-report Responsiveness}{{6.2.1}{64}{Parallel-Report Responsiveness}{subsection.6.2.1}{}}
\newlabel{def:Parallel-Report Responsiveness}{{6.2.1}{64}{Parallel-Report Responsiveness}{definition.6.2.1}{}}
\newlabel{th:Strongly Beneficial Sybil Attack Parallel-Report Responsive}{{6.2.1}{64}{}{theorem.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sybil Attack on Parallel-report Responsive Accounting Mechanism\relax }}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Parallel Sybil Attack}{{6.4}{65}{Sybil Attack on Parallel-report Responsive Accounting Mechanism\relax }{figure.caption.30}{}}
\citation{Ranking Systems: The PageRank Axioms}
\newlabel{rem:PGR parallel-report responsive}{{6.2.1}{66}{}{remark.6.2.1}{}}
\newlabel{def:Weak Parallel-report responsiveness}{{6.2.2}{66}{Weak Parallel-report responsiveness}{definition.6.2.2}{}}
\newlabel{cor:Weak Parallel-report Responsiveness sybil attack}{{6.2.1}{66}{}{corollary.6.2.1}{}}
\newlabel{lem:Active attacks stronger passive attacks}{{6.2.1}{67}{}{lemma.6.2.1}{}}
\newlabel{cor:Active Parallel-report Responsiveness Sybil Attack}{{6.2.2}{67}{}{corollary.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Extending the Model to Multiple Hops}{67}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:Extending the Model to Multiple Hops}{{6.2.2}{67}{Extending the Model to Multiple Hops}{subsection.6.2.2}{}}
\newlabel{def:Several-Hop Single-report Responsiveness}{{6.2.3}{67}{Several-Hop Single-report Responsiveness}{definition.6.2.3}{}}
\newlabel{def:Several-Hop Parallel-report Responsiveness}{{6.2.4}{67}{Several-Hop Parallel-report Responsiveness}{definition.6.2.4}{}}
\newlabel{cor:Strongly Beneficial Sybil Attack Several-hop Parallel-Report Responsive}{{6.2.3}{68}{}{corollary.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Serial-Report Responsiveness}{68}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:Serial-Report Responsiveness}{{6.2.3}{68}{Serial-Report Responsiveness}{subsection.6.2.3}{}}
\newlabel{def:Serial-report Responsiveness}{{6.2.5}{68}{Serial-report responsiveness}{definition.6.2.5}{}}
\newlabel{th:Serial-Report Responsiveness Sybil Attack}{{6.2.2}{68}{}{theorem.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sybil Attack on Serial-report Responsive Accounting Mechanism\relax }}{69}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Serial Sybil Attack}{{6.5}{69}{Sybil Attack on Serial-report Responsive Accounting Mechanism\relax }{figure.caption.31}{}}
\newlabel{def:Weak Serial-report Responsiveness}{{6.2.6}{69}{Weak Serial-report Responsiveness}{definition.6.2.6}{}}
\newlabel{cor:Weak Serial-report Responsiveness sybil attack}{{6.2.4}{70}{}{corollary.6.2.4}{}}
\newlabel{cor:Active Serial-report Responsiveness Sybil Attack}{{6.2.5}{70}{}{corollary.6.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On the Sybil-Proofness of Accounting Mechanisms}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sybil-Proofness of Accounting Mechanisms}{{7}{71}{On the Sybil-Proofness of Accounting Mechanisms}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Characterising Sybil Attacks}{71}{section.7.1}\protected@file@percent }
\newlabel{sec:Characterising Sybil Attacks}{{7.1}{71}{Characterising Sybil Attacks}{section.7.1}{}}
\newlabel{def:Parallel Sybil Attack}{{7.1.1}{71}{Parallel Sybil Attack}{definition.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Parallel Sybil Attack\relax }}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Parallel Sybil Attack}{{7.1}{72}{Parallel Sybil Attack\relax }{figure.caption.32}{}}
\newlabel{def:Serial Sybil Attack}{{7.1.2}{72}{Serial Sybil Attack}{definition.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Serial Sybil Attack\relax }}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Serial Sybil Attack}{{7.2}{72}{Serial Sybil Attack\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requirements for Sybil-Proofness to Parallel and Serial Attacks}{72}{section.7.2}\protected@file@percent }
\newlabel{sec:Requirements for Sybil-Proofness to Parallel and Serial Attacks}{{7.2}{72}{Requirements for Sybil-Proofness to Parallel and Serial Attacks}{section.7.2}{}}
\newlabel{def:Convergence of Parallel Reports}{{7.2.1}{72}{Convergence of parallel reports}{definition.7.2.1}{}}
\newlabel{def:Convergence of Serial Reports}{{7.2.2}{73}{Convergence of serial reports}{definition.7.2.2}{}}
\newlabel{lem:Sybil-proofness Against Parallel Attacks}{{7.2.1}{73}{}{lemma.7.2.1}{}}
\newlabel{lem:Sybil-proofness Against Serial Attacks}{{7.2.2}{73}{}{lemma.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pyramid Sybil Attacks}{73}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:Pyramid Sybil Attacks}{{7.2.1}{73}{Pyramid Sybil Attacks}{subsection.7.2.1}{}}
\newlabel{def:Pyramid Sybil Attack}{{7.2.3}{74}{Pyramid Sybil Attack}{definition.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pyramid Sybil Attack\relax }}{74}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Pyramid Sybil Attack}{{7.3}{74}{Pyramid Sybil Attack\relax }{figure.caption.34}{}}
\newlabel{prop:Sybil-proofness Against Pyramid Attack}{{7.2.1}{74}{}{proposition.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bounding the Profit of Arbitrary Passive Sybil Attacks}{75}{section.7.3}\protected@file@percent }
\newlabel{sec:Bounding the Profit of Arbitrary Passive Sybil Attacks}{{7.3}{75}{Bounding the Profit of Arbitrary Passive Sybil Attacks}{section.7.3}{}}
\newlabel{def:Multiple-path Response Bound}{{7.3.1}{76}{Multiple-Path Response Bound}{definition.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of Multiple-path Response Bound\relax }}{76}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Example of Multiple-path Response Bound (1)}{{7.4}{76}{Example of Multiple-path Response Bound\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example of another Multiple-path Response Bound\relax }}{76}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Example of Multiple-path Response Bound (2)}{{7.5}{76}{Example of another Multiple-path Response Bound\relax }{figure.caption.36}{}}
\citation{Hybrid Transitive Trust Mechanisms}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Example of Multiple-path Response Bound with Loops\relax }}{77}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Example of Multiple-path Response Bound (3)}{{7.6}{77}{Example of Multiple-path Response Bound with Loops\relax }{figure.caption.37}{}}
\newlabel{def:Transitive Trust}{{7.3.2}{77}{Transitive Trust}{definition.7.3.2}{}}
\newlabel{def:Bounded Transitive Trust}{{7.3.3}{78}{Bounded Transitive Trust}{definition.7.3.3}{}}
\newlabel{lemma:Multiple-path Response Bound Lemma}{{7.3.1}{78}{}{lemma.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Results on Sybil-proofness}{79}{section.7.4}\protected@file@percent }
\newlabel{sec:Final Results on Sybil-proofness}{{7.4}{79}{Final Results on Sybil-proofness}{section.7.4}{}}
\newlabel{th:Strongly Beneficial Passive Sybil Attack Theorem}{{7.4.1}{79}{}{theorem.7.4.1}{}}
\newlabel{cor:Strongly Beneficial Active Sybil Attack Corollary}{{7.4.1}{79}{}{corollary.7.4.1}{}}
\citation{Personalised Hitting Time}
\newlabel{ex: Modified Hitting Time Example}{{7.4.1}{80}{}{example.7.4.1}{}}
\newlabel{fig:Sybil attack profit in terms of accounting values (1)}{{\caption@xref {fig:Sybil attack profit in terms of accounting values (1)}{ on input line 367}}{80}{}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Sybil attack profit in terms of accounting values (1)\relax }}{80}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Sybil attack profit in terms of accounting values (2)}{{\caption@xref {fig:Sybil attack profit in terms of accounting values (2)}{ on input line 381}}{81}{}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sybil attack profit in terms of accounting values (2)\relax }}{81}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Strongly Beneficial Sybill Attack in terms of work on PHT\relax }}{81}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Hitting Time Representativeness}{{7.9}{81}{Strongly Beneficial Sybill Attack in terms of work on PHT\relax }{figure.caption.40}{}}
\citation{Sybil-proof Accounting Mechanisms with Transitive Trust}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Discussion}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion and Discussion}{{8}{83}{Conclusion and Discussion}{chapter.8}{}}
\newlabel{subsubsec:Interaction Model}{{8}{84}{}{chapter.8}{}}
\newlabel{subsubsec:Representativeness}{{8}{84}{}{chapter.8}{}}
\newlabel{subsubsec:Impossibility Results}{{8}{84}{}{chapter.8}{}}
\newlabel{subsubsec:Sybil-proofing Accounting Mechanisms}{{8}{84}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{85}{section.8.1}\protected@file@percent }
\newlabel{sec:Future Work}{{8.1}{85}{Future Work}{section.8.1}{}}
\newlabel{subsubsec:Allocation Policies}{{8.1}{85}{}{section.8.1}{}}
\newlabel{subsubsec:Resistance Against Weakly Beneficial Sybil Attacks}{{8.1}{85}{}{section.8.1}{}}
\newlabel{subsubsec:Expanding on Representativeness of Accounting Mechanisms}{{8.1}{85}{}{section.8.1}{}}
\citation{Big Data Meets Big Brother as China Moves to Rate its Citizens}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Discussion and Ethical Ramifications}{86}{section.8.2}\protected@file@percent }
\newlabel{sec:Further Discussion and Ethical Ramifications}{{8.2}{86}{Further Discussion and Ethical Ramifications}{section.8.2}{}}
\citation{How Should we Define Goodness}
\citation{How Should we Define Goodness}
\citation{The leading eight: Social norms that can maintain cooperation by indirect reciprocity}
\citation{The leading eight: Social norms that can maintain cooperation by indirect reciprocity}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix}{{A}{87}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Reputation Dynamics in Indirect Reciprocity}{87}{section.A.1}\protected@file@percent }
\newlabel{sec:Reputation Dynamics in Indirect Reciprocity}{{A.1}{87}{Reputation Dynamics in Indirect Reciprocity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Axioms defining Reputation Mechanism}{87}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:Axioms defining Reputation Mechanism}{{A.1.1}{87}{Axioms defining Reputation Mechanism}{subsection.A.1.1}{}}
\newlabel{fig:BehvaiouralStrategies}{{\caption@xref {fig:BehvaiouralStrategies}{ on input line 27}}{87}{Axioms defining Reputation Mechanism}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Behavioural Strategies (taken from \cite  {The leading eight: Social norms that can maintain cooperation by indirect reciprocity}).\relax }}{87}{figure.caption.41}\protected@file@percent }
\citation{Game Theory}
\citation{How Should we Define Goodness}
\citation{The leading eight: Social norms that can maintain cooperation by indirect reciprocity}
\newlabel{fig:ReputationDynamics}{{\caption@xref {fig:ReputationDynamics}{ on input line 35}}{88}{Axioms defining Reputation Mechanism}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Reputation Dynamics (taken from\cite  {The leading eight: Social norms that can maintain cooperation by indirect reciprocity}).\relax }}{88}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Requirements for Reputation Mechanisms}{88}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec:Requirements for Reputation Mechanisms}{{A.1.2}{88}{Requirements for Reputation Mechanisms}{subsection.A.1.2}{}}
\citation{The leading eight: Social norms that can maintain cooperation by indirect reciprocity}
\citation{The leading eight: Social norms that can maintain cooperation by indirect reciprocity}
\newlabel{fig:ESS Pairs}{{\caption@xref {fig:ESS Pairs}{ on input line 68}}{89}{Requirements for Reputation Mechanisms}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ESS Pairs (taken from \cite  {The leading eight: Social norms that can maintain cooperation by indirect reciprocity})\relax }}{89}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Leading 8}{89}{subsection.A.1.3}\protected@file@percent }
\newlabel{subsec:Leading 8}{{A.1.3}{89}{Leading 8}{subsection.A.1.3}{}}
\newlabel{fig:Leading 8 strategies}{{\caption@xref {fig:Leading 8 strategies}{ on input line 84}}{89}{Leading 8}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Leading 8 strategies (taken from \cite  {The leading eight: Social norms that can maintain cooperation by indirect reciprocity}).\relax }}{89}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sybil Resistance Based on Physical Proximity}{89}{section.A.2}\protected@file@percent }
\newlabel{sec:Sybil Resistance Based on Physical Proximity}{{A.2}{89}{Sybil Resistance Based on Physical Proximity}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}A Two-Layered Trust Model}{90}{subsection.A.2.1}\protected@file@percent }
\newlabel{subsec:A Two-Layered Trust Model}{{A.2.1}{90}{A Two-Layered Trust Model}{subsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces One-Layer Trust Model\relax }}{91}{figure.caption.45}\protected@file@percent }
\newlabel{fig:One-Layer Trust Model}{{A.5}{91}{One-Layer Trust Model\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Two-Layer Trust Model\relax }}{91}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Two-Layer Trust Model}{{A.6}{91}{Two-Layer Trust Model\relax }{figure.caption.46}{}}
\citation{Cryptography made simple}
\bibdata{report}
\bibcite{Ranking Systems: The PageRank Axioms}{{1}{}{{}}{{}}}
\bibcite{Big Data Meets Big Brother as China Moves to Rate its Citizens}{{2}{}{{}}{{}}}
\bibcite{An Optimal Strategy to Solve the Prisoner's Dilemma}{{3}{}{{}}{{}}}
\bibcite{Jetse Thesis}{{4}{}{{}}{{}}}
\bibcite{NetFlow}{{5}{}{{}}{{}}}
\bibcite{Incentives build robustness in BitTorrent}{{6}{}{{}}{{}}}
\bibcite{Game Theory}{{7}{}{{}}{{}}}
\bibcite{Creating Trust through Verification of Interaction Records}{{8}{}{{}}{{}}}
\bibcite{Bittorrent is an auction}{{9}{}{{}}{{}}}
\bibcite{A Survey of Peer-to-Peer Network Security Issues}{{10}{}{{}}{{}}}
\bibcite{Personalised Hitting Time}{{11}{}{{}}{{}}}
\bibcite{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}{{12}{}{{}}{{}}}
\bibcite{Bitcoin}{{13}{}{{}}{{}}}
\bibcite{Minimum-cut Community Detection}{{14}{}{{}}{{}}}
\bibcite{5 Rules for the Evolution of Cooperation}{{15}{}{{}}{{}}}
\bibcite{A Simple Rule for the Evolution of Cooperation on Graphs and Social Networks}{{16}{}{{}}{{}}}
\bibcite{How Should we Define Goodness}{{17}{}{{}}{{}}}
\bibcite{The leading eight: Social norms that can maintain cooperation by indirect reciprocity}{{18}{}{{}}{{}}}
\bibcite{Sybil-resistant Trust Mechanisms in Distributed Systems}{{19}{}{{}}{{}}}
\bibcite{TrustChain: A Sybil-resistant scalable blockchain}{{20}{}{{}}{{}}}
\bibcite{Tribler}{{21}{}{{}}{{}}}
\bibcite{PageRank}{{22}{}{{}}{{}}}
\bibcite{On the Sybil-Proofness of Accounting Mechanisms}{{23}{}{{}}{{}}}
\bibcite{Accounting Mechanisms for Distributed Work Systems}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{appendix*.47}\protected@file@percent }
\bibcite{Work Accounting Mechanisms: Theory and Practice}{{25}{}{{}}{{}}}
\bibcite{Sybil-proof Accounting Mechanisms with Transitive Trust}{{26}{}{{}}{{}}}
\bibcite{Cryptography made simple}{{27}{}{{}}{{}}}
\bibcite{A Random Walk Based Trust Ranking in Distributed Systems}{{28}{}{{}}{{}}}
\bibcite{Hybrid Transitive Trust Mechanisms}{{29}{}{{}}{{}}}
\bibcite{Distributed systems: principles and paradigms}{{30}{}{{}}{{}}}
\bibcite{Trust in Distributed Systems}{{31}{}{{}}{{}}}
\bibcite{The Early Days of Mass Internet Piracy Were Awesome Yet Awful}{{32}{}{{}}{{}}}
\bibcite{Prisoner's Dilemma Image}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
