\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\newlabel{chap:Abstract}{{}{iii}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cooperation in Peer-to-peer Networks}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Cooperation in Peer-to-peer Networks}{{1.1}{1}{Cooperation in Peer-to-peer Networks}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Evolution of Cooperation}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:The Evolution of Cooperation}{{1.1.1}{1}{The Evolution of Cooperation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanisms for Social Cooperation}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:Mechanisms for Social Cooperation}{{1.1.1}{1}{Mechanisms for Social Cooperation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reputation and Behaviour on the Internet}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:Reputation and Behaviour on the Internet}{{1.1.2}{1}{Reputation and Behaviour on the Internet}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reputation vs Trust}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:Reputation vs Trust}{{1.1.2}{1}{Reputation vs Trust}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Distributed Computing Systems}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:Distributed Computing Systems}{{1.1.3}{1}{Distributed Computing Systems}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer-to-peer File Sharing Networks}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:Peer-to-peer File Sharing Networks}{{1.1.3}{1}{Peer-to-peer File Sharing Networks}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{BitTorrent \& Tit-for-Tat}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:BitTorrent & Tit-for-Tat}{{1.1.3}{1}{BitTorrent \& Tit-for-Tat}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tribler}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:Tribler}{{1.1.3}{1}{Tribler}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sybil Attacks}{1}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:Sybil Attacks}{{1.1.4}{1}{Sybil Attacks}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter, Facebook and File Sharing Examples}{1}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsubsec:Twitter, Facebook and File Sharing Examples}{{1.1.4}{1}{Twitter, Facebook and File Sharing Examples}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Misreport Attacks}{1}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:Misreport Attacks}{{1.1.5}{1}{Misreport Attacks}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blockchains \& Trustchain}{1}{subsection.1.1.5}\protected@file@percent }
\newlabel{Blockchains & Trustchain}{{1.1.5}{1}{Blockchains \& Trustchain}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Other Attacks}{1}{subsection.1.1.6}\protected@file@percent }
\newlabel{subsec:Other Attacks}{{1.1.6}{1}{Other Attacks}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eclipse, Whitewashing, DDoS, Spamming, etc.}{1}{subsection.1.1.6}\protected@file@percent }
\newlabel{subsubsec:Eclipse, Whitewashing, DDoS, Spamming, etc.}{{1.1.6}{1}{Eclipse, Whitewashing, DDoS, Spamming, etc}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Problem Description}{{1.2}{1}{Problem Description}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:Related Work}{{1.3}{1}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Contributions}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:Our Contributions}{{1.4}{1}{Our Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Summary}{1}{section.1.5}\protected@file@percent }
\newlabel{sec:Thesis Summary}{{1.5}{1}{Thesis Summary}{section.1.5}{}}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Framework for Accounting Mechanisms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Mathematical Framework for Accounting Mechanisms}{{2}{3}{Mathematical Framework for Accounting Mechanisms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transaction Sets}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Transaction Sets}{{2.1}{3}{Transaction Sets}{section.2.1}{}}
\newlabel{def:Transaction Sequence}{{2.1.2}{3}{Transaction Sequence}{definition.2.1.2}{}}
\newlabel{def:Transaction Function}{{2.1.3}{4}{Transaction Function}{definition.2.1.3}{}}
\newlabel{rem:Remark1}{{2.1.1}{4}{}{remark.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work Graphs}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Work Graphs}{{2.2}{4}{Work Graphs}{section.2.2}{}}
\newlabel{def:Work Graph}{{2.2.1}{4}{Work Graph}{definition.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accounting Mechanisms \& Allocation Policies}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:Accounting Mechanisms & Allocation Policies}{{2.3}{5}{Accounting Mechanisms \& Allocation Policies}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Misbehaviour \& Attacks}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:Misbehaviour & Attacks}{{2.4}{5}{Misbehaviour \& Attacks}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sybil Attack Gain}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sybil Attack Gain}{{3}{7}{Sybil Attack Gain}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cost \& Profit in Terms of Work}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:Cost & Profit in Terms of Work}{{3.1}{7}{Cost \& Profit in Terms of Work}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interaction Model}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Interaction Model}{{3.1.1}{7}{Interaction Model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation Policies}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:Allocation Policies}{{3.1.1}{7}{Allocation Policies}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimental Evaluation}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Experimental Evaluation}{{3.1.2}{7}{Experimental Evaluation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cost \& Profit in Terms of Accounting Values}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:Cost & Profit in Terms of Accounting Values}{{3.2}{7}{Cost \& Profit in Terms of Accounting Values}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representativeness of Accounting Mechanisms}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Representativeness of Accounting Mechanisms}{{4}{9}{Representativeness of Accounting Mechanisms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sybil-proofness of Accounting Mechanisms}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:Sybil-proofness of Accounting Mechanisms}{{4.1}{9}{Sybil-proofness of Accounting Mechanisms}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defining Representativeness}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:Defining Representativeness}{{4.2}{9}{Defining Representativeness}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On the Impossibility of Sybil-Proofness}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:On the Impossibility of Sybil-Proofness}{{5}{11}{On the Impossibility of Sybil-Proofness}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis of Existing Impossibility Results}{11}{section.5.1}\protected@file@percent }
\newlabel{Analysis of Existing Impossibility Results}{{5.1}{11}{Analysis of Existing Impossibility Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improving Existing Impossibility Results}{11}{section.5.2}\protected@file@percent }
\newlabel{Improving Existing Impossibility Results}{{5.2}{11}{Improving Existing Impossibility Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parallel-Report Responsiveness}{11}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:Parallel-report Responsiveness}{{5.2.1}{11}{Parallel-Report Responsiveness}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extending the Model to Multiple Hops}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:Extending the Model to Multiple Hops}{{5.2.2}{11}{Extending the Model to Multiple Hops}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Serial-Report Responsiveness}{11}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:Serial-Report Responsiveness}{{5.2.3}{11}{Serial-Report Responsiveness}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sybil-Proofness of Accounting Mechanisms}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sybil-Proofness of Accounting Mechanisms}{{6}{13}{Sybil-Proofness of Accounting Mechanisms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Characterising Sybil Attacks}{13}{section.6.1}\protected@file@percent }
\newlabel{sec:Characterising Sybil Attacks}{{6.1}{13}{Characterising Sybil Attacks}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements for Sybil-Proofness}{13}{section.6.2}\protected@file@percent }
\newlabel{sec:Requirements for Sybil-Proofness}{{6.2}{13}{Requirements for Sybil-Proofness}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sybil Resistance Based on Physical Proximity}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sybil Resistance Based on Physical Proximity}{{7}{15}{Sybil Resistance Based on Physical Proximity}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Mathematical Framework for Physical Proximity}{15}{section.7.1}\protected@file@percent }
\newlabel{sec:A Mathematical Framework for Physical Proximity}{{7.1}{15}{A Mathematical Framework for Physical Proximity}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Two-layered Trust Model}{15}{section.7.2}\protected@file@percent }
\newlabel{sec:A Two-layered Trust Model}{{7.2}{15}{A Two-layered Trust Model}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{8}{17}{Conclusion}{chapter.8}{}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix}{{A}{19}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Reputation Dynamics in Indirect Reciprocity}{19}{section.A.1}\protected@file@percent }
\newlabel{sec:Reputation Dynamics in Indirect Reciprocity}{{A.1}{19}{Reputation Dynamics in Indirect Reciprocity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Requirements for Reputation Mechanisms}{19}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:Requirements for Reputation Mechanisms}{{A.1.1}{19}{Requirements for Reputation Mechanisms}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Leading 8}{19}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec:Leading 8}{{A.1.2}{19}{Leading 8}{subsection.A.1.2}{}}
\ttl@finishall
