\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Cooperation in Peer-to-peer Networks}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}The Evolution of Cooperation}{1}{subsection.1.1.1}% 
\contentsline {subsubsection}{Mechanisms for Social Cooperation}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Reputation and Behaviour on the Internet}{1}{subsection.1.1.2}% 
\contentsline {subsubsection}{Reputation vs Trust}{1}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Distributed Computing Systems}{1}{subsection.1.1.3}% 
\contentsline {subsubsection}{Peer-to-peer File Sharing Networks}{1}{subsection.1.1.3}% 
\contentsline {subsubsection}{BitTorrent \& Tit-for-Tat}{1}{subsection.1.1.3}% 
\contentsline {subsubsection}{Tribler}{1}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Sybil Attacks}{1}{subsection.1.1.4}% 
\contentsline {subsubsection}{Twitter, Facebook and File Sharing Examples}{1}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Misreport Attacks}{1}{subsection.1.1.5}% 
\contentsline {subsubsection}{Blockchains \& Trustchain}{1}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Other Attacks}{1}{subsection.1.1.6}% 
\contentsline {subsubsection}{Eclipse, Whitewashing, DDoS, Spamming, etc.}{1}{subsection.1.1.6}% 
\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Related Work}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Our Contributions}{1}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Thesis Summary}{1}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Mathematical Framework for Accounting Mechanisms}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Transaction Sets}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Work Graphs}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Accounting Mechanisms \& Allocation Policies}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Misbehaviour \& Attacks}{5}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Sybil Attack Gain}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Cost \& Profit in Terms of Work}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Interaction Model}{7}{subsection.3.1.1}% 
\contentsline {subsubsection}{Allocation Policies}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Experimental Evaluation}{7}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Cost \& Profit in Terms of Accounting Values}{7}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Representativeness of Accounting Mechanisms}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Sybil-proofness of Accounting Mechanisms}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Defining Representativeness}{9}{section.4.2}% 
\contentsline {chapter}{\numberline {5}On the Impossibility of Sybil-Proofness}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Analysis of Existing Impossibility Results}{11}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Improving Existing Impossibility Results}{11}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Parallel-Report Responsiveness}{11}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Extending the Model to Multiple Hops}{11}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Serial-Report Responsiveness}{11}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}Sybil-Proofness of Accounting Mechanisms}{13}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Characterising Sybil Attacks}{13}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Requirements for Sybil-Proofness}{13}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Sybil Resistance Based on Physical Proximity}{15}{chapter.7}% 
\contentsline {section}{\numberline {7.1}A Mathematical Framework for Physical Proximity}{15}{section.7.1}% 
\contentsline {section}{\numberline {7.2}A Two-layered Trust Model}{15}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}% 
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Reputation Dynamics in Indirect Reciprocity}{19}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Requirements for Reputation Mechanisms}{19}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Leading 8}{19}{subsection.A.1.2}% 
\contentsfinish 
