\relax 
\citation{5 Rules for the Evolution of Cooperation}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Evolution of Cooperation}{1}\protected@file@percent }
\newlabel{sec:The Evolution of Cooperation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reputation and Behaviour on the Internet}{2}\protected@file@percent }
\newlabel{sec:Reputation and Behaviour on the Internet}{{2}{2}}
\citation{A Simple Rule for the Evolution of Cooperation on Graphs and Social Networks}
\citation{An optimal strategy to solve the prisoner's dilemma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sybil Attacks and Misreports}{3}\protected@file@percent }
\newlabel{sec:Sybil Attacks and Misreports}{{3}{3}}
\citation{How Should We Define Goodness}
\citation{A Random Walk Based Trust Ranking in Distributed Systems}
\citation{PageRank}
\citation{BarterCast}
\citation{NetFlow}
\bibcite{NetFlow}{1}
\bibcite{BarterCast}{2}
\bibcite{An Optimal Strategy to Solve the Prisoner's Dilemma}{3}
\bibcite{5 Rules for the Evolution of Cooperation}{4}
\bibcite{A Simple Rule for the Evolution of Cooperation on Graphs and Social Networks}{5}
\bibcite{How Should We Define Goodness}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thesis Goal}{4}\protected@file@percent }
\newlabel{sec:Thesis Goal}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}\protected@file@percent }
\newlabel{sec:Related Work}{{5}{4}}
\bibcite{PageRank}{7}
\bibcite{A Random Walk Based Trust Ranking in Distributed Systems}{8}
