\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}% 
\contentsline {subsection}{\numberline {0.1.1}The Evolution of Cooperation}{1}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {0.1.2}Mechanisms for Social Cooperation}{1}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {0.1.3}Reputation and Behaviour on the Internet}{2}{subsection.0.1.3}% 
\contentsline {subsection}{\numberline {0.1.4}Reputation vs. Trust}{3}{subsection.0.1.4}% 
\contentsline {subsection}{\numberline {0.1.5}BitTorrent and Tit-for-tat}{5}{subsection.0.1.5}% 
\contentsline {subsection}{\numberline {0.1.6}Blockchains and TrustChain}{6}{subsection.0.1.6}% 
\contentsline {section}{\numberline {0.2}Sybil Attacks and Misreports}{8}{section.0.2}% 
\contentsline {section}{\numberline {0.3}Thesis Goal}{10}{section.0.3}% 
\contentsline {section}{\numberline {0.4}Problem Description}{10}{section.0.4}% 
\contentsline {section}{\numberline {0.5}A mathematical Framework for Accounting Mechanisms}{11}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Sybil Attack Profit}{18}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {0.5.2}Interaction Model}{19}{subsection.0.5.2}% 
\contentsline {subsection}{\numberline {0.5.3}Experimental Evaluation}{21}{subsection.0.5.3}% 
\contentsline {section}{\numberline {0.6}Requirements for Accounting Mechanisms}{35}{section.0.6}% 
\contentsline {subsection}{\numberline {0.6.1}Equivalence of Accounting Mechanisms}{50}{subsection.0.6.1}% 
\contentsline {subsection}{\numberline {0.6.2}Symmetric or asymmetric Reputation Systems}{51}{subsection.0.6.2}% 
\contentsline {section}{\numberline {0.7}A Mathematical Framework for Physical Proximity}{51}{section.0.7}% 
\contentsline {section}{\numberline {0.8}A two-layered Trust Model}{52}{section.0.8}% 
\contentsline {section}{\numberline {0.9}A mathematical Framework for Trust and Reputation Mechanisms}{54}{section.0.9}% 
\contentsline {subsection}{\numberline {0.9.1}Strategy-Proofness of Trust Mechanisms}{55}{subsection.0.9.1}% 
\contentsline {subsection}{\numberline {0.9.2}Question: What is the Difference between Trust, Reputation and Accounting Mechanisms}{55}{subsection.0.9.2}% 
\contentsline {subsection}{\numberline {0.9.3}Accounting Mechanisms}{55}{subsection.0.9.3}% 
\contentsline {subsubsection}{Allocation Policies}{56}{section*.3}% 
\contentsline {subsection}{\numberline {0.9.4}Reputation Mechanisms}{56}{subsection.0.9.4}% 
\contentsline {subsection}{\numberline {0.9.5}Trust Rankings}{56}{subsection.0.9.5}% 
\contentsline {subsection}{\numberline {0.9.6}Different Types of Attacks}{57}{subsection.0.9.6}% 
\contentsline {subsection}{\numberline {0.9.7}Sybil-proofness of Accounting Mechanisms}{58}{subsection.0.9.7}% 
\contentsline {section}{\numberline {0.10}Requirements for a Trust/Reputation/Accounting Mechanism}{58}{section.0.10}% 
\contentsline {subsection}{\numberline {0.10.1}Axioms defining Reputation Mechanism}{59}{subsection.0.10.1}% 
\contentsline {subsubsection}{Execution \& Assignment Errors}{60}{section*.4}% 
\contentsline {subsection}{\numberline {0.10.2}ESS Analysis}{61}{subsection.0.10.2}% 
\contentsline {subsection}{\numberline {0.10.3}Relative Payoff}{61}{subsection.0.10.3}% 
\contentsline {section}{\numberline {0.11}Existing Mechanisms and Algorithms}{61}{section.0.11}% 
\contentsline {section}{\numberline {0.12}Information Exchange Protocol}{63}{section.0.12}% 
\contentsline {section}{\numberline {0.13}Related Work}{63}{section.0.13}% 
\contentsline {section}{\numberline {0.14}Possible Solutions}{63}{section.0.14}% 
\contentsline {section}{\numberline {0.15}Questions}{65}{section.0.15}% 
\contentsline {section}{\numberline {0.16}Appendix}{66}{section.0.16}% 
