This is BibTeX, Version 0.99dThe top-level auxiliary file: Final Thesis.aux
White space in argument---line 20 of file Final Thesis.aux
 : \citation{5
 :             Rules for the Evolution of Cooperation}
I'm skipping whatever remains of this command
White space in argument---line 21 of file Final Thesis.aux
 : \citation{5
 :             Rules for the Evolution of Cooperation}
I'm skipping whatever remains of this command
White space in argument---line 30 of file Final Thesis.aux
 : \citation{The
 :               Early Days of Mass Internet Piracy Were Awesome Yet Awful}
I'm skipping whatever remains of this command
White space in argument---line 33 of file Final Thesis.aux
 : \citation{Incentives
 :                      build robustness in BitTorrent}
I'm skipping whatever remains of this command
White space in argument---line 38 of file Final Thesis.aux
 : \citation{A
 :             Simple Rule for the Evolution of Cooperation on Graphs and Social Networks}
I'm skipping whatever remains of this command
White space in argument---line 39 of file Final Thesis.aux
 : \citation{An
 :              optimal strategy to solve the prisoner's dilemma}
I'm skipping whatever remains of this command
White space in argument---line 40 of file Final Thesis.aux
 : \citation{Bitcoin:
 :                    A peer-to-peer electronic cash system}
I'm skipping whatever remains of this command
White space in argument---line 43 of file Final Thesis.aux
 : \citation{TrustChain:
 :                       A Sybil-resistant scalable blockchain}
I'm skipping whatever remains of this command
White space in argument---line 44 of file Final Thesis.aux
 : \citation{TrustChain:
 :                       A Sybil-resistant scalable blockchain}
I'm skipping whatever remains of this command
White space in argument---line 52 of file Final Thesis.aux
 : \citation{Jetse's
 :                   work}
I'm skipping whatever remains of this command
White space in argument---line 53 of file Final Thesis.aux
 : \citation{Jetse's
 :                   work}
I'm skipping whatever remains of this command
White space in argument---line 54 of file Final Thesis.aux
 : \citation{A
 :             Survey of Peer-to-Peer Network Security Issues}
I'm skipping whatever remains of this command
White space in argument---line 55 of file Final Thesis.aux
 : \citation{How
 :               Should We Define Goodness}
I'm skipping whatever remains of this command
White space in argument---line 56 of file Final Thesis.aux
 : \citation{Bartercast:
 :                       A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
I'm skipping whatever remains of this command
White space in argument---line 61 of file Final Thesis.aux
 : \citation{Sybil-resistant
 :                           Trust Mechanisms in Distributed Systems}
I'm skipping whatever remains of this command
White space in argument---line 64 of file Final Thesis.aux
 : \citation{On
 :              the Sybil-Proofness of Accounting Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 65 of file Final Thesis.aux
 : \citation{Sybil-resistant
 :                           Trust Mechanisms in Distributed Systems}
I'm skipping whatever remains of this command
White space in argument---line 66 of file Final Thesis.aux
 : \citation{Sybil-resistant
 :                           Trust Mechanisms in Distributed Systems}
I'm skipping whatever remains of this command
White space in argument---line 67 of file Final Thesis.aux
 : \citation{On
 :              the Sybil-Proofness of Accounting Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 74 of file Final Thesis.aux
 : \citation{A
 :             Random Walk Based Trust Ranking in Distributed Systems}
I'm skipping whatever remains of this command
White space in argument---line 83 of file Final Thesis.aux
 : \citation{A
 :             Random Walk Based Trust Ranking in Distributed Systems}
I'm skipping whatever remains of this command
White space in argument---line 84 of file Final Thesis.aux
 : \citation{On
 :              the Sybil-Proofness of Accounting Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 85 of file Final Thesis.aux
 : \citation{Bartercast:
 :                       A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
I'm skipping whatever remains of this command
White space in argument---line 90 of file Final Thesis.aux
 : \citation{Accounting
 :                      Mechanisms for Distributed Work Systems}
I'm skipping whatever remains of this command
White space in argument---line 91 of file Final Thesis.aux
 : \citation{TrustChain:
 :                       A Sybil-resistant scalable blockchain}
I'm skipping whatever remains of this command
White space in argument---line 92 of file Final Thesis.aux
 : \citation{Hybrid
 :                  Transitive Trust Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 95 of file Final Thesis.aux
 : \citation{On
 :              the Sybil-Proofness of Accounting Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 96 of file Final Thesis.aux
 : \citation{On
 :              the Sybil-Proofness of Accounting Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 99 of file Final Thesis.aux
 : \citation{On
 :              the Sybil-Proofness of Accounting Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 100 of file Final Thesis.aux
 : \citation{On
 :              the Sybil-Proofness of Accounting Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 102 of file Final Thesis.aux
 : \citation{Ranking
 :                   Systems: The PageRank Axioms}
I'm skipping whatever remains of this command
White space in argument---line 103 of file Final Thesis.aux
 : \citation{On
 :              the Sybil-Proofness of Accounting Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 104 of file Final Thesis.aux
 : \citation{A
 :             Random Walk Based Trust Ranking in Distributed Systems}
I'm skipping whatever remains of this command
White space in argument---line 123 of file Final Thesis.aux
 : \citation{Hybrid
 :                  Transitive Trust Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 126 of file Final Thesis.aux
 : \citation{Work
 :                Accounting Mechanisms: Theory and Practice}
I'm skipping whatever remains of this command
White space in argument---line 127 of file Final Thesis.aux
 : \citation{On
 :              the Sybil-Proofness of Accounting Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 140 of file Final Thesis.aux
 : \citation{On
 :              the Sybil-Proofness of Accounting Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 141 of file Final Thesis.aux
 : \citation{Bittorrent
 :                      is an auction}
I'm skipping whatever remains of this command
White space in argument---line 144 of file Final Thesis.aux
 : \citation{On
 :              the Sybil-Proofness of Accounting Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 145 of file Final Thesis.aux
 : \citation{On
 :              the Sybil-Proofness of Accounting Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 146 of file Final Thesis.aux
 : \citation{Trust
 :                 in Distributed Systems}
I'm skipping whatever remains of this command
White space in argument---line 157 of file Final Thesis.aux
 : \citation{Game
 :                Theory}
I'm skipping whatever remains of this command
White space in argument---line 158 of file Final Thesis.aux
 : \citation{How
 :               Should we Define Goodness}
I'm skipping whatever remains of this command
White space in argument---line 161 of file Final Thesis.aux
 : \citation{Bartercast:
 :                       A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
I'm skipping whatever remains of this command
White space in argument---line 162 of file Final Thesis.aux
 : \citation{Bartercast:
 :                       A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
I'm skipping whatever remains of this command
White space in argument---line 163 of file Final Thesis.aux
 : \citation{Accounting
 :                      Mechanisms for Distributed Work Systems}
I'm skipping whatever remains of this command
White space in argument---line 164 of file Final Thesis.aux
 : \citation{Sybil-resistant
 :                           Trust Mechanisms in Distributed Systems}
I'm skipping whatever remains of this command
White space in argument---line 173 of file Final Thesis.aux
 : \citation{Accounting
 :                      Mechanisms for Distributed Work Systems}
I'm skipping whatever remains of this command
White space in argument---line 184 of file Final Thesis.aux
 : \citation{A
 :             Random Walk Based Trust Ranking in Distributed Systems}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file Final Thesis.aux
I found no \bibstyle command---while reading file Final Thesis.aux
(There were 51 error messages)
