\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{5 Rules for the Evolution of Cooperation}
\citation{5 Rules for the Evolution of Cooperation}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:Introduction}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Evolution of Cooperation}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsec:The Evolution of Cooperation}{{0.1.1}{1}{The Evolution of Cooperation}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mechanisms for Social Cooperation}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsec:Mechanisms for Social Cooperation}{{0.1.2}{1}{Mechanisms for Social Cooperation}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Reputation and Behaviour on the Internet}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsec:Reputation and Behaviour on the Internet}{{0.1.3}{2}{Reputation and Behaviour on the Internet}{subsection.0.1.3}{}}
\citation{The Early Days of Mass Internet Piracy Were Awesome Yet Awful}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Reputation vs. Trust}{3}{subsection.0.1.4}\protected@file@percent }
\newlabel{subsec:Reputation vs. Trust}{{0.1.4}{3}{Reputation vs. Trust}{subsection.0.1.4}{}}
\citation{Incentives build robustness in BitTorrent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File Distribution in BitTorrent}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:File Distribution in BitTorrent}{{1}{5}{File Distribution in BitTorrent}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}BitTorrent and Tit-for-tat}{5}{subsection.0.1.5}\protected@file@percent }
\newlabel{subsec:BitTorrent and Tit-for-tat}{{0.1.5}{5}{BitTorrent and Tit-for-tat}{subsection.0.1.5}{}}
\citation{A Simple Rule for the Evolution of Cooperation on Graphs and Social Networks}
\citation{An optimal strategy to solve the prisoner's dilemma}
\citation{Bitcoin: A peer-to-peer electronic cash system}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Blockchains and TrustChain}{6}{subsection.0.1.6}\protected@file@percent }
\newlabel{subsec:Blockchains and TrustChain}{{0.1.6}{6}{Blockchains and TrustChain}{subsection.0.1.6}{}}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional Blockchain Structure}}{7}{figure.0.2}\protected@file@percent }
\newlabel{fig:Blockchain}{{2}{7}{Traditional Blockchain Structure}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trustchains of different network participants}}{7}{figure.0.3}\protected@file@percent }
\newlabel{fig:Trustchain}{{3}{7}{Trustchains of different network participants}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sybil Attacks and Misreports}{8}{section.0.2}\protected@file@percent }
\newlabel{sec:Sybil Attacks and Misreports}{{0.2}{8}{Sybil Attacks and Misreports}{section.0.2}{}}
\citation{DropEdge}
\citation{Jetse's work}
\citation{Jetse's work}
\citation{A Survey of Peer-to-Peer Network Security Issues}
\citation{How Should We Define Goodness}
\citation{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thesis Goal}{10}{section.0.3}\protected@file@percent }
\newlabel{sec:Thesis Goal}{{0.3}{10}{Thesis Goal}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problem Description}{10}{section.0.4}\protected@file@percent }
\newlabel{sec:Problem Description}{{0.4}{10}{Problem Description}{section.0.4}{}}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}A mathematical Framework for Accounting Mechanisms}{11}{section.0.5}\protected@file@percent }
\newlabel{sec:A mathematical Framework for Accounting Mechanisms}{{0.5}{11}{A mathematical Framework for Accounting Mechanisms}{section.0.5}{}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sybil Region}}{17}{figure.0.4}\protected@file@percent }
\newlabel{fig:Sybil Region}{{4}{17}{Sybil Region}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Sybil Attack Profit}{18}{subsection.0.5.1}\protected@file@percent }
\newlabel{subsec:Sybil Attack Profit}{{0.5.1}{18}{Sybil Attack Profit}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Interaction Model}{19}{subsection.0.5.2}\protected@file@percent }
\newlabel{subsec:Interaction Model}{{0.5.2}{19}{Interaction Model}{subsection.0.5.2}{}}
\citation{A Random Walk Based Trust Ranking in Distributed Systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Experimental Evaluation}{21}{subsection.0.5.3}\protected@file@percent }
\newlabel{subsec:Experimental Evaluation}{{0.5.3}{21}{Experimental Evaluation}{subsection.0.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Collapsing a Sybil Region}}{29}{figure.0.5}\protected@file@percent }
\newlabel{fig:Example of Collapsing a Sybil Region}{{5}{29}{Example of Collapsing a Sybil Region}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation}}{31}{figure.0.6}\protected@file@percent }
\newlabel{fig:Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation}{{6}{31}{Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation}}{32}{figure.0.7}\protected@file@percent }
\newlabel{fig:Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation (2)}{{7}{32}{Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation}{figure.0.7}{}}
\citation{A Random Walk Based Trust Ranking in Distributed Systems}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sybil Attack on BarterCast}}{35}{figure.0.8}\protected@file@percent }
\newlabel{fig:Sybil Attack on BarterCast}{{8}{35}{Sybil Attack on BarterCast}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Requirements for Accounting Mechanisms}{35}{section.0.6}\protected@file@percent }
\newlabel{sec:Requirements for Accounting Mechanisms}{{0.6}{35}{Requirements for Accounting Mechanisms}{section.0.6}{}}
\citation{Accounting Mechanisms for Distributed Work Systems}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\citation{Hybrid Transitive Trust Mechanisms}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Path-Responsive Work Graph}}{38}{figure.0.9}\protected@file@percent }
\newlabel{fig:Example of Path-Responsive Work Graph}{{9}{38}{Example of Path-Responsive Work Graph}{figure.0.9}{}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of another Path-Responsive Work Graph}}{39}{figure.0.10}\protected@file@percent }
\newlabel{fig:Example of another Path-Responsive Work Graph}{{10}{39}{Example of another Path-Responsive Work Graph}{figure.0.10}{}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{PageRank}
\citation{Ranking Systems: The PageRank Axioms}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{A Random Walk Based Trust Ranking in Distributed Systems}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single-Report Responsiveness of PageRank}}{42}{figure.0.11}\protected@file@percent }
\newlabel{fig:Single-Report Reponsiveness of PageRank}{{11}{42}{Single-Report Responsiveness of PageRank}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parallel Sybil Attack}}{48}{figure.0.12}\protected@file@percent }
\newlabel{fig:Parallel Sybil Attack}{{12}{48}{Parallel Sybil Attack}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Serial Sybil Attack}}{48}{figure.0.13}\protected@file@percent }
\newlabel{fig:Serial Sybil Attack}{{13}{48}{Serial Sybil Attack}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Equivalence of Accounting Mechanisms}{50}{subsection.0.6.1}\protected@file@percent }
\newlabel{subsec:Equivalence of Accounting Mechanisms}{{0.6.1}{50}{Equivalence of Accounting Mechanisms}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Symmetric or asymmetric Reputation Systems}{51}{subsection.0.6.2}\protected@file@percent }
\newlabel{subsec:Symmetric or asymmetric Reputation Systems}{{0.6.2}{51}{Symmetric or asymmetric Reputation Systems}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}A Mathematical Framework for Physical Proximity}{51}{section.0.7}\protected@file@percent }
\newlabel{sec:A Mathematical Framework for Physical Proximity}{{0.7}{51}{A Mathematical Framework for Physical Proximity}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}A two-layered Trust Model}{52}{section.0.8}\protected@file@percent }
\newlabel{sec:A two-layered Trust Model}{{0.8}{52}{A two-layered Trust Model}{section.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces One-layer Trust Model}}{52}{figure.0.14}\protected@file@percent }
\newlabel{fig:One-layer trust model}{{14}{52}{One-layer Trust Model}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two-layer Trust Model}}{52}{figure.0.15}\protected@file@percent }
\newlabel{fig:Two-layer trust model}{{15}{52}{Two-layer Trust Model}{figure.0.15}{}}
\citation{Hybrid Transitive Trust Mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}A mathematical Framework for Trust and Reputation Mechanisms}{54}{section.0.9}\protected@file@percent }
\newlabel{sec:A mathematical Framework for Trust and Reputation Mechanisms}{{0.9}{54}{A mathematical Framework for Trust and Reputation Mechanisms}{section.0.9}{}}
\citation{Work Accounting Mechanisms: Theory and Practice}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Strategy-Proofness of Trust Mechanisms}{55}{subsection.0.9.1}\protected@file@percent }
\newlabel{subsec:Strategy-Proofness of Trust Mechanisms}{{0.9.1}{55}{Strategy-Proofness of Trust Mechanisms}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Question: What is the Difference between Trust, Reputation and Accounting Mechanisms}{55}{subsection.0.9.2}\protected@file@percent }
\newlabel{subsec:Trust, Reputation, Accounting Mechanisms}{{0.9.2}{55}{Question: What is the Difference between Trust, Reputation and Accounting Mechanisms}{subsection.0.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Accounting Mechanisms}{55}{subsection.0.9.3}\protected@file@percent }
\newlabel{subsec:Accounting Mechanisms}{{0.9.3}{55}{Accounting Mechanisms}{subsection.0.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation Policies}{56}{section*.3}\protected@file@percent }
\newlabel{subsubsec:Allocation Policies}{{0.9.3}{56}{Allocation Policies}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Reputation Mechanisms}{56}{subsection.0.9.4}\protected@file@percent }
\newlabel{subsec:Reputation Mechanisms}{{0.9.4}{56}{Reputation Mechanisms}{subsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Trust Rankings}{56}{subsection.0.9.5}\protected@file@percent }
\newlabel{subsec:Trust Rankings}{{0.9.5}{56}{Trust Rankings}{subsection.0.9.5}{}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{Bittorrent is an auction}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}Different Types of Attacks}{57}{subsection.0.9.6}\protected@file@percent }
\newlabel{subsec:Different Types of Attacks}{{0.9.6}{57}{Different Types of Attacks}{subsection.0.9.6}{}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{Trust in Distributed Systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.7}Sybil-proofness of Accounting Mechanisms}{58}{subsection.0.9.7}\protected@file@percent }
\newlabel{subsec:On the Sybil-Proofness of Accounting Mechanisms}{{0.9.7}{58}{Sybil-proofness of Accounting Mechanisms}{subsection.0.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Requirements for a Trust/Reputation/Accounting Mechanism}{58}{section.0.10}\protected@file@percent }
\newlabel{sec:Requirements for a Trust/Reputation/Accounting Mechanism}{{0.10}{58}{Requirements for a Trust/Reputation/Accounting Mechanism}{section.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Axioms defining Reputation Mechanism}{59}{subsection.0.10.1}\protected@file@percent }
\newlabel{subsec:Axioms defining Reputation Mechanism}{{0.10.1}{59}{Axioms defining Reputation Mechanism}{subsection.0.10.1}{}}
\newlabel{fig:BehvaiouralStrategies}{{0.10.1}{59}{Axioms defining Reputation Mechanism}{subsection.0.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Behavioural Strategies}}{59}{figure.0.16}\protected@file@percent }
\newlabel{fig:ReputationDynamics}{{0.10.1}{59}{Axioms defining Reputation Mechanism}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reputation Dynamics}}{59}{figure.0.17}\protected@file@percent }
\citation{Game Theory}
\citation{How Should we Define Goodness}
\@writefile{toc}{\contentsline {subsubsection}{Execution \& Assignment Errors}{60}{section*.4}\protected@file@percent }
\newlabel{subsubsec:Execution & Assignment Errors}{{0.10.1}{60}{Execution \& Assignment Errors}{section*.4}{}}
\citation{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
\citation{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
\citation{Accounting Mechanisms for Distributed Work Systems}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}ESS Analysis}{61}{subsection.0.10.2}\protected@file@percent }
\newlabel{subsec:ESS Analysis}{{0.10.2}{61}{ESS Analysis}{subsection.0.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Relative Payoff}{61}{subsection.0.10.3}\protected@file@percent }
\newlabel{subsec:Relative Payoff}{{0.10.3}{61}{Relative Payoff}{subsection.0.10.3}{}}
\newlabel{fig:ESS Pairs}{{0.10.3}{61}{Relative Payoff}{subsection.0.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ESS Pairs}}{61}{figure.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Existing Mechanisms and Algorithms}{61}{section.0.11}\protected@file@percent }
\newlabel{sec:Existing Mechanisms and Algorithms}{{0.11}{61}{Existing Mechanisms and Algorithms}{section.0.11}{}}
\citation{Accounting Mechanisms for Distributed Work Systems}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Information Exchange Protocol}{63}{section.0.12}\protected@file@percent }
\newlabel{sec:Information Exchange Protocol}{{0.12}{63}{Information Exchange Protocol}{section.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Related Work}{63}{section.0.13}\protected@file@percent }
\newlabel{sec:Related Work}{{0.13}{63}{Related Work}{section.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Possible Solutions}{63}{section.0.14}\protected@file@percent }
\newlabel{sec:Possible Solutions}{{0.14}{63}{Possible Solutions}{section.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reputation Transfer Function}}{64}{figure.0.19}\protected@file@percent }
\newlabel{fig:Reputation Transfer Function}{{19}{64}{Reputation Transfer Function}{figure.0.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Questions}{65}{section.0.15}\protected@file@percent }
\newlabel{sec:Questions}{{0.15}{65}{Questions}{section.0.15}{}}
\citation{A Random Walk Based Trust Ranking in Distributed Systems}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Appendix}{66}{section.0.16}\protected@file@percent }
\newlabel{sec:Appendix}{{0.16}{66}{Appendix}{section.0.16}{}}
\bibcite{Ranking Systems: The PageRank Axioms}{1}
\bibcite{An Optimal Strategy to Solve the Prisoner's Dilemma}{2}
\bibcite{Jetse Thesis}{3}
\bibcite{NetFlow}{4}
\bibcite{Incentives build robustness in BitTorrent}{5}
\bibcite{Game Theory}{6}
\bibcite{Creating Trust through Verification of Interaction Records}{7}
\bibcite{Bittorrent is an auction}{8}
\bibcite{A Survey of Peer-to-Peer Network Security Issues}{9}
\bibcite{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}{10}
\bibcite{Minimum-cut Community Detection}{11}
\bibcite{5 Rules for the Evolution of Cooperation}{12}
\bibcite{A Simple Rule for the Evolution of Cooperation on Graphs and Social Networks}{13}
\bibcite{How Should we Define Goodness}{14}
\bibcite{Sybil-resistant Trust Mechanisms in Distributed Systems}{15}
\bibcite{TrustChain: A Sybil-resistant scalable blockchain}{16}
\bibcite{PageRank}{17}
\bibcite{On the Sybil-Proofness of Accounting Mechanisms}{18}
\bibcite{Accounting Mechanisms for Distributed Work Systems}{19}
\bibcite{Work Accounting Mechanisms: Theory and Practice}{20}
\bibcite{Sybil-proof Accounting Mechanisms with Transitive Trust}{21}
\bibcite{Cryptography made simple}{22}
\bibcite{A Random Walk Based Trust Ranking in Distributed Systems}{23}
\bibcite{Hybrid Transitive Trust Mechanisms}{24}
\bibcite{Trust in Distributed Systems}{25}
