\relax 
\babel@aux{english}{}
\citation{5 Rules for the Evolution of Cooperation}
\citation{5 Rules for the Evolution of Cooperation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Evolution of Cooperation}{1}\protected@file@percent }
\newlabel{subsec:The Evolution of Cooperation}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mechanisms for Social Cooperation}{1}\protected@file@percent }
\newlabel{subsec:Mechanisms for Social Cooperation}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reputation and Behaviour on the Internet}{2}\protected@file@percent }
\newlabel{subsec:Reputation and Behaviour on the Internet}{{1.3}{2}}
\citation{The Early Days of Mass Internet Piracy Were Awesome Yet Awful}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reputation vs. Trust}{3}\protected@file@percent }
\newlabel{subsec:Reputation vs. Trust}{{1.4}{3}}
\citation{Incentives build robustness in BitTorrent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File Distribution in BitTorrent}}{5}\protected@file@percent }
\newlabel{fig:File Distribution in BitTorrent}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}BitTorrent and Tit-for-tat}{5}\protected@file@percent }
\newlabel{subsec:BitTorrent and Tit-for-tat}{{1.5}{5}}
\citation{A Simple Rule for the Evolution of Cooperation on Graphs and Social Networks}
\citation{An optimal strategy to solve the prisoner's dilemma}
\citation{Bitcoin: A peer-to-peer electronic cash system}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Blockchains and TrustChain}{6}\protected@file@percent }
\newlabel{subsec:Blockchains and TrustChain}{{1.6}{6}}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional Blockchain Structure}}{7}\protected@file@percent }
\newlabel{fig:Blockchain}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trustchains of different network participants}}{7}\protected@file@percent }
\newlabel{fig:Trustchain}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sybil Attacks and Misreports}{8}\protected@file@percent }
\newlabel{sec:Sybil Attacks and Misreports}{{2}{8}}
\citation{DropEdge}
\citation{Jetse's work}
\citation{A Survey of Peer-to-Peer Network Security Issues}
\citation{How Should We Define Goodness}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Goal}{9}\protected@file@percent }
\newlabel{sec:Thesis Goal}{{3}{9}}
\citation{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Description}{10}\protected@file@percent }
\newlabel{sec:Problem Description}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A mathematical Framework for Accounting Mechanisms}{10}\protected@file@percent }
\newlabel{sec:A mathematical Framework for Accounting Mechanisms}{{5}{10}}
\citation{Jetse's work}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sybil Region}}{17}\protected@file@percent }
\newlabel{fig:Sybil Region}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sybil Attack Profit}{18}\protected@file@percent }
\newlabel{subsec:Sybil Attack Profit}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interaction Model}{19}\protected@file@percent }
\newlabel{subsec:Interaction Model}{{5.2}{19}}
\citation{A Random Walk Based Trust Ranking in Distributed Systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Evaluation}{21}\protected@file@percent }
\newlabel{subsec:Experimental Evaluation}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Collapsing a Sybil Region}}{29}\protected@file@percent }
\newlabel{fig:Example of Collapsing a Sybil Region}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation}}{31}\protected@file@percent }
\newlabel{fig:Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation}}{32}\protected@file@percent }
\newlabel{fig:Example of Strongly Beneficial Sybil Attack in Terms of Work, but not Reputation (2)}{{7}{32}}
\citation{A Random Walk Based Trust Ranking in Distributed Systems}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sybil Attack on BarterCast}}{35}\protected@file@percent }
\newlabel{fig:Sybil Attack on BarterCast}{{8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements for Accounting Mechanisms}{35}\protected@file@percent }
\newlabel{sec:Requirements for Accounting Mechanisms}{{6}{35}}
\citation{Accounting Mechanisms for Distributed Work Systems}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\citation{Hybrid Transitive Trust Mechanisms}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Path-Responsive Work Graph}}{38}\protected@file@percent }
\newlabel{fig:Example of Path-Responsive Work Graph}{{9}{38}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of another Path-Responsive Work Graph}}{39}\protected@file@percent }
\newlabel{fig:Example of another Path-Responsive Work Graph}{{10}{39}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{PageRank}
\citation{Ranking Systems: The PageRank Axioms}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{A Random Walk Based Trust Ranking in Distributed Systems}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single-Report Responsiveness of PageRank}}{42}\protected@file@percent }
\newlabel{fig:Single-Report Reponsiveness of PageRank}{{11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parallel Sybil Attack}}{48}\protected@file@percent }
\newlabel{fig:Parallel Sybil Attack}{{12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Serial Sybil Attack}}{48}\protected@file@percent }
\newlabel{fig:Serial Sybil Attack}{{13}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equivalence of Accounting Mechanisms}{50}\protected@file@percent }
\newlabel{subsec:Equivalence of Accounting Mechanisms}{{6.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Symmetric or asymmetric Reputation Systems}{51}\protected@file@percent }
\newlabel{subsec:Symmetric or asymmetric Reputation Systems}{{6.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Mathematical Framework for Physical Proximity}{51}\protected@file@percent }
\newlabel{sec:A Mathematical Framework for Physical Proximity}{{7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A two-layered Trust Model}{52}\protected@file@percent }
\newlabel{sec:A two-layered Trust Model}{{8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces One-layer Trust Model}}{52}\protected@file@percent }
\newlabel{fig:One-layer trust model}{{14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two-layer Trust Model}}{52}\protected@file@percent }
\newlabel{fig:Two-layer trust model}{{15}{52}}
\citation{Hybrid Transitive Trust Mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {9}A mathematical Framework for Trust and Reputation Mechanisms}{54}\protected@file@percent }
\newlabel{sec:A mathematical Framework for Trust and Reputation Mechanisms}{{9}{54}}
\citation{Work Accounting Mechanisms: Theory and Practice}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strategy-Proofness of Trust Mechanisms}{55}\protected@file@percent }
\newlabel{subsec:Strategy-Proofness of Trust Mechanisms}{{9.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Question: What is the Difference between Trust, Reputation and Accounting Mechanisms}{55}\protected@file@percent }
\newlabel{subsec:Trust, Reputation, Accounting Mechanisms}{{9.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Accounting Mechanisms}{55}\protected@file@percent }
\newlabel{subsec:Accounting Mechanisms}{{9.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Allocation Policies}{56}\protected@file@percent }
\newlabel{subsubsec:Allocation Policies}{{9.3.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Reputation Mechanisms}{56}\protected@file@percent }
\newlabel{subsec:Reputation Mechanisms}{{9.4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Trust Rankings}{56}\protected@file@percent }
\newlabel{subsec:Trust Rankings}{{9.5}{56}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{Bittorrent is an auction}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Different Types of Attacks}{57}\protected@file@percent }
\newlabel{subsec:Different Types of Attacks}{{9.6}{57}}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{On the Sybil-Proofness of Accounting Mechanisms}
\citation{Trust in Distributed Systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Sybil-proofness of Accounting Mechanisms}{58}\protected@file@percent }
\newlabel{subsec:On the Sybil-Proofness of Accounting Mechanisms}{{9.7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Requirements for a Trust/Reputation/Accounting Mechanism}{58}\protected@file@percent }
\newlabel{sec:Requirements for a Trust/Reputation/Accounting Mechanism}{{10}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Axioms defining Reputation Mechanism}{59}\protected@file@percent }
\newlabel{subsec:Axioms defining Reputation Mechanism}{{10.1}{59}}
\newlabel{fig:BehvaiouralStrategies}{{10.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Behavioural Strategies}}{59}\protected@file@percent }
\newlabel{fig:ReputationDynamics}{{10.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reputation Dynamics}}{59}\protected@file@percent }
\citation{Game Theory}
\citation{How Should we Define Goodness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Execution \& Assignment Errors}{60}\protected@file@percent }
\newlabel{subsubsec:Execution & Assignment Errors}{{10.1.1}{60}}
\citation{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
\citation{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}
\citation{Accounting Mechanisms for Distributed Work Systems}
\citation{Sybil-resistant Trust Mechanisms in Distributed Systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ESS Analysis}{61}\protected@file@percent }
\newlabel{subsec:ESS Analysis}{{10.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relative Payoff}{61}\protected@file@percent }
\newlabel{subsec:Relative Payoff}{{10.3}{61}}
\newlabel{fig:ESS Pairs}{{10.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ESS Pairs}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Existing Mechanisms and Algorithms}{61}\protected@file@percent }
\newlabel{sec:Existing Mechanisms and Algorithms}{{11}{61}}
\citation{Accounting Mechanisms for Distributed Work Systems}
\@writefile{toc}{\contentsline {section}{\numberline {12}Information Exchange Protocol}{63}\protected@file@percent }
\newlabel{sec:Information Exchange Protocol}{{12}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Related Work}{63}\protected@file@percent }
\newlabel{sec:Related Work}{{13}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Possible Solutions}{63}\protected@file@percent }
\newlabel{sec:Possible Solutions}{{14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reputation Transfer Function}}{64}\protected@file@percent }
\newlabel{fig:Reputation Transfer Function}{{19}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Questions}{65}\protected@file@percent }
\newlabel{sec:Questions}{{15}{65}}
\citation{A Random Walk Based Trust Ranking in Distributed Systems}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix}{66}\protected@file@percent }
\newlabel{sec:Appendix}{{16}{66}}
\bibcite{Ranking Systems: The PageRank Axioms}{1}
\bibcite{An Optimal Strategy to Solve the Prisoner's Dilemma}{2}
\bibcite{NetFlow}{3}
\bibcite{Incentives build robustness in BitTorrent}{4}
\bibcite{Game Theory}{5}
\bibcite{Bittorrent is an auction}{6}
\bibcite{A Survey of Peer-to-Peer Network Security Issues}{7}
\bibcite{Bartercast: A Practical Approach to Prevent Lazy Freeriding in P2P Networks}{8}
\bibcite{5 Rules for the Evolution of Cooperation}{9}
\bibcite{A Simple Rule for the Evolution of Cooperation on Graphs and Social Networks}{10}
\bibcite{How Should we Define Goodness}{11}
\bibcite{Sybil-resistant Trust Mechanisms in Distributed Systems}{12}
\bibcite{TrustChain: A Sybil-resistant scalable blockchain}{13}
\bibcite{PageRank}{14}
\bibcite{On the Sybil-Proofness of Accounting Mechanisms}{15}
\bibcite{Accounting Mechanisms for Distributed Work Systems}{16}
\bibcite{Work Accounting Mechanisms: Theory and Practice}{17}
\bibcite{Cryptography made simple}{18}
\bibcite{A Random Walk Based Trust Ranking in Distributed Systems}{19}
\bibcite{Hybrid Transitive Trust Mechanisms}{20}
\bibcite{Trust in Distributed Systems}{21}
